
.text {
    color: white;  
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin: 0px;
    padding: 15px;
}

.title {
    font-size: 40px;
}

.signIn {
    color: white;
    background-color: tomato;
    width: 120px;
    height: 50px;
    border-radius: 10px;
}

body {
    height: 100vh;
    margin: 0;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(58, 0, 58), black);
}

.gridAndInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.grid {
    width: 800px;
}

.info {
    background: rgba(41, 41, 41, 0.8);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.line {
    width: 260px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    font-size: 24px;
}